{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "files": ["tsconfig.noop.ts"],
  "include": [],
  "exclude": ["**/*"]
}
